# PrioTaskFinalProject

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finalproject/priotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalproject/priotask/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/finalproject/priotask/common/: BaseViewModel.kt  Components.kt  CustomTextField.kt  TimePickerDialog.kt  UiEvent.kt
app/src/main/java/com/finalproject/priotask/data/: TaskDtoModel.kt  TaskMapper.kt
app/src/main/java/com/finalproject/priotask/data/repository/: AuthRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/finalproject/priotask/di/: AppModule.kt  AuthModule.kt  TaskModule.kt
app/src/main/java/com/finalproject/priotask/domain/model/: Priority.kt  Task.kt  User.kt
app/src/main/java/com/finalproject/priotask/domain/repository/: AuthRepository.kt  TaskRepository.kt
app/src/main/java/com/finalproject/priotask/domain/usecase/: AddTaskUseCase.kt  DoneTaskUseCase.kt  EditTaskUseCase.kt  GetTasksUseCase.kt
app/src/main/java/com/finalproject/priotask/presentation/add_edit/: AddEditScreen.kt  AddEditUiEvent.kt  AddEditUiIntent.kt  AddEditUiState.kt  AddEditViewModel.kt
app/src/main/java/com/finalproject/priotask/presentation/addtask/: AddTaskScreen.kt
app/src/main/java/com/finalproject/priotask/presentation/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiIntent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/finalproject/priotask/presentation/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiIntent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/finalproject/priotask/presentation/register/: RegisterScreen.kt  RegisterUiEvent.kt  RegisterUiIntent.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/finalproject/priotask/ui/theme/: Color.kt  Shape.kt  (+2 more)
app/src/main/java/com/finalproject/priotask/util/: DateUtil.kt  ExtensionsFlowLifecycle.kt  ExtensionsResult.kt  ScreenUtil.kt
app/src/main/res/drawable/: splash_inset.xml  splash_screen.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/finalproject/priotask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
